# Unicorn-Insurance

./: .gitignore  README.md  UnicornInsurance.sln
UnicornInsurance.Api/: Program.cs  Startup.cs  UnicornInsurance.Api.csproj  appsettings.json
UnicornInsurance.Api/Controllers/: AccountController.cs  DeploymentController.cs  MobileSuitController.cs  OrderController.cs  ShoppingCartController.cs  UserItemController.cs  WeaponController.cs
UnicornInsurance.Api/Middleware/: ExceptionMiddleware.cs
UnicornInsurance.Api/Properties/: launchSettings.json  serviceDependencies.json
UnicornInsurance.Application/: ApplicationServiceRegistration.cs  MappingProfile.cs  UnicornInsurance.Application.csproj
UnicornInsurance.Application.UnitTests/: UnicornInsurance.Application.UnitTests.csproj
UnicornInsurance.Application.UnitTests/Deployments/Commands/: CreateDeploymentHandlerTests.cs  DeleteDeploymentHandlerTests.cs  DeployMobileSuitHandlerTests.cs  UpdateDeploymentHandlerTests.cs
UnicornInsurance.Application.UnitTests/Deployments/Queries/: GetDeploymentDetailsHandlerTests.cs  GetDeploymentListHandlerTests.cs
UnicornInsurance.Application.UnitTests/MobileSuits/Commands/: CreateMobileSuitHandlerTests.cs  DeleteMobileSuitHandlerTests.cs  UpdateMobileSuitHandlerTests.cs
UnicornInsurance.Application.UnitTests/MobileSuits/Queries/: GetMobileSuitDetailsHandlerTests.cs  GetMobileSuitListHandlerTests.cs
UnicornInsurance.Application.UnitTests/Mocks/: MockDeploymentRepository.cs  MockMobileSuitCartRepository.cs  MockMobileSuitPurchaseRepository.cs  MockMobileSuitRepository.cs  MockOrderHeaderRepository.cs  MockUnitOfWork.cs  MockUserMobileSuitRepository.cs  MockUserWeaponRepository.cs  MockWeaponCartRepository.cs  MockWeaponPurchaseRepository.cs  MockWeaponRepository.cs
UnicornInsurance.Application.UnitTests/Orders/Commands/: CompleteOrderHandlerTests.cs  InitializeOrderHandlerTests.cs
UnicornInsurance.Application.UnitTests/Orders/Queries/: GetOrderDetailsHandlerTests.cs  GetOrderHeaderHandlerTests.cs  GetOrdersListHandlerTests.cs
UnicornInsurance.Application.UnitTests/ShoppingCart/Commands/: AddMobileSuitCartItemHandlerTests.cs  AddWeaponCartItemHandlerTests.cs  ClearShoppingCartHandlerTests.cs  DeleteMobileSuitCartItemHandlerTests.cs  DeleteWeaponCartItemHandlerTests.cs  WeaponCartItemQuantityDecreaseTests.cs  WeaponCartItemQuantityIncreaseTests.cs
UnicornInsurance.Application.UnitTests/ShoppingCart/Queries/: GetMobileSuitCartItemListHandlerTests.cs  GetShoppingCartItemCountHandlerTests.cs  GetWeaponCartItemListHandlerTests.cs
UnicornInsurance.Application.UnitTests/UserItems/Commands/: DeleteUserMobileSuitHandlerTests.cs  EquipWeaponHandlerTests.cs  UnequipWeaponHandlerTests.cs  UpdateUserInsurancePlanHandlerTests.cs
UnicornInsurance.Application.UnitTests/UserItems/Queries/: GetUserMobileSuitDetailsHandlerTests.cs  GetUserMobileSuitListHandlerTests.cs
UnicornInsurance.Application.UnitTests/Weapons/Commands/: CreateWeaponHandlerTests.cs  DeleteWeaponHandlerTests.cs  UpdateWeaponHandlerTests.cs
UnicornInsurance.Application.UnitTests/Weapons/Queries/: GetWeaponDetailsHandlerTests.cs  (+1 more)
UnicornInsurance.Application/Constants/: CustomClaimTypes.cs  SD.cs
UnicornInsurance.Application/Exceptions/: CustomWeaponDetailsException.cs  DecreaseItemQuantityException.cs  DeleteCustomWeaponException.cs  EquipCustomWeaponException.cs  MobileSuitDamagedException.cs  NotFoundException.cs  PaymentAlreadyApprovedException.cs  PurchaseCustomWeaponException.cs  SingleMobileSuitException.cs  UpdateCustomWeaponException.cs  UpdateWeaponException.cs  ValidationException.cs  WeaponEquippedException.cs
UnicornInsurance.Application/Responses/: BaseCommandResponse.cs  ShoppingCartItemCountResponse.cs
UnicornInsurance.MVC/: MappingProfile.cs  Program.cs  Startup.cs  UnicornInsurance.MVC.csproj  appsettings.json
UnicornInsurance.MVC/Constants/: SD.cs
UnicornInsurance.MVC/Contracts/: IAuthenticationService.cs  IBlobService.cs  IDeploymentService.cs  ILocalStorageService.cs  IMobileSuitService.cs  IOrderService.cs  IShoppingCartService.cs  IUserItemService.cs  IWeaponService.cs
UnicornInsurance.MVC/Controllers/: CartController.cs  DeploymentsController.cs  HomeController.cs  MobileSuitDeckController.cs  MobileSuitsController.cs  OrdersController.cs  UsersController.cs  WeaponsController.cs
UnicornInsurance.MVC/Helpers/: FileUploadHelper.cs  HttpContextHelper.cs
UnicornInsurance.MVC/Middleware/: CartCountMiddleware.cs
UnicornInsurance.MVC/Models/: ClientVerifyEmail.cs  CompleteOrderHeader.cs  CustomWeapon.cs  Deployment.cs  MobileSuit.cs  MobileSuitCartItem.cs  MobileSuitVM.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Pagination.cs  ShoppingCartVM.cs  StripeSettings.cs  SwaggerProductionUI.cs  UserMobileSuit.cs  UserWeapon.cs  VerifyEmailVM.cs  Weapon.cs  WeaponCartItem.cs  WeaponVM.cs
UnicornInsurance.MVC/Properties/: launchSettings.json
UnicornInsurance.MVC/Services/: AuthenticationService.cs  BlobService.cs  DeploymentService.cs  LocalStorageService.cs  MobileSuitService.cs  OrderService.cs  ShoppingCartService.cs  UserItemService.cs  WeaponService.cs
UnicornInsurance.MVC/TagHelpers/: PaginationTagHelper.cs
UnicornInsurance.MVC/Views/: _ViewImports.cshtml
(+387 files in other folders)
