<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e57a0cc3-88ca-46bf-aff4-8ecea336d16e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnicornInsurance.Data\UnicornInsurance.Data.csproj" />
    <ProjectReference Include="..\UnicornInsurance.Identity\UnicornInsurance.Identity.csproj" />
    <ProjectReference Include="..\UnicornInsurance.Utilities\UnicornInsurance.Utilities.csproj" />
  </ItemGroup>

</Project>
