<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnicornInsurance.Models\UnicornInsurance.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\WeaponCart\Handlers\Commands\" />
    <Folder Include="Features\WeaponCart\Handlers\Queries\" />
    <Folder Include="Features\WeaponCart\Request\Commands\" />
    <Folder Include="Features\WeaponCart\Request\Queries\" />
  </ItemGroup>

</Project>
